const axios = require('axios');

module.exports = {
	config: {
		name: 'chika',
		aliases: ['chika, goodchika'],
		version: '1.1',
		author: 'Tas33n',
		countDown: 3,
		role: 0,
		shortDescription: 'Good Chika',
		longDescription: 'Chat with Good chika',
		category: 'entertainment',
		guide: {
			body: '   {pn} {{[on | off]}}: bật/tắt Chika'
				+ '\n'
				+ '\n   {pn} {{<word>}}: chat nhanh với Chika'
				+ '\n   Ví dụ: {pn} {{hi}}'
		}
	},

	onStart: async function ({ args, threadsData, message, event }) {
		if (args[0] == 'on' || args[0] == 'off') {
			await threadsData.set(event.threadID, args[0] == "on", "settings.simsimi");
			return message.reply(`Đã ${args[0] == "on" ? "bật" : "tắt"} Chika in your group`);
		}
		else if (args[0]) {
			const yourMessage = args.join(" ");
			try {
				const responseMessage = await getMessage(yourMessage);
				return message.reply(`${responseMessage}`);
			}
			catch (err) {
				return message.reply("What? I'm busy now, go disturb someone else.");
			}
		}
	},

	onChat: async ({ args, message, threadsData, event, isUserCallCommand }) => {

		if (event.type == "message_reply") {
			if (args.length > 1 && !isUserCallCommand && await threadsData.get(event.threadID, "settings.simsimi")) {
				try {
					const responseMessage = await getMessage(args.join(" "));
					return message.reply(`${responseMessage}`);
				}
				catch (err) {
					return message.reply("I'm trying to get some sleep. Don't disturb ");
				}
			}

    }
	}
};

async function getMessage(yourMessage) {
	const res = await axios.get(`https://api.safone.tech/chatbot?user_id=01&bot_name=Chika&bot_master=Tas33n`, {
		params: {
			query: yourMessage,
		}
	});

	if (res.status > 200)
		throw new Error(res.data.success);

	return res.data.answer;
}




