const axios = require('axios');

module.exports = {
	config: {
		name: "spam",
		aliases: ["spam"],
		version: "1.0",
		author: "Nib",
		countDown: 5,
		role: 0,
		shortDescription: "spamm",
		longDescription: "",
		category: "useless",
		guide: "{pn} {{<name>}}"
	},

	onStart: async function ({ message, args, api, event }) {

      let reactions = ["ðŸ˜","ðŸ˜¢","ðŸ˜ "]
		if(event.type == "message_reply"){
      let ind = global.spam.findIndex(e => e.mid == event.messageReply.messageID)
//console.log(global.spam,ind)
		  if(!args.length){
        if(ind<0){
		global.spam.push({mid:event.messageReply.messageID, tmr:setInterval(function(){ api.setMessageReaction(reactions[Math.floor(Math.random()*reactions.length)], event.messageReply.messageID)
		 }, 2000)})} else{message.reply("à¦•à¦°à¦¤à¦¾à¦›à¦¿ à¦‡ à¦¤à§‹ðŸ˜’")}
      } else if(args[0] == "off"){
         
        if(ind<0){
          message.reply("à¦¸à§à¦ªà§à¦¯à¦¾à¦® à¦•à¦°à¦²à¦¾à¦® à¦‡ à¦¤à§‹ à¦¨à¦¾\nà¦…à¦« à¦•à¦°à¦®à§ à¦•à¦¿")
        } else{
        clearInterval(global.spam[ind].tmr);
          global.spam.splice(ind, 1)
    message.reply("à¦†à¦ªà¦¨à¦¾à¦° à¦•à¦¥à¦¾à§Ÿ à¦®à¦¾à¦« à¦•à¦‡à¦°à¦¾ à¦¦à¦¿à¦²à¦¾à¦®")
        }
         
      
    }
    } else{
		  message.reply("Reply to any message")
		}
	}

};